0	1	t	t	1.64648438
1	2	h	h
2	3	<epsilon>	e
3	4	<space>	<space>	1.64648438
4	5	b	b	0.693359375
5	6	<epsilon>	e
6	7	<space>	<space>	1.64648438
7	8	t	t
8	9	<epsilon>	o	1.09863281
9	10	<newline>	<newline>
10	11	<epsilon>	a	3.25585938
11	12	n	n
12	13	d	d
13	14	<space>	<space>	1.64648438
14	15	<epsilon>	a	1.609375
15	16	n	n
16	17	d	d
17	18	<newline>	<newline>
18	19	h	h	3.84375
19	20	<epsilon>	a
20	21	v	v
21	22	<epsilon>	e
22	23	<newline>	<newline>
23	24	t	t	1.64648438
24	25	<epsilon>	o	1.09863281
25	26	<space>	<space>	1.64648438
26	27	b	b	0.693359375
27	28	<epsilon>	e
28	29	<space>	<space>	1.64648438
29	30	t	t
30	31	h	h
31	32	<epsilon>	e
32	33	<space>	<space>	1.64648438
33	34	<epsilon>	o	1.38574219
34	35	f	f
35
